<!doctype html>
<html>

<head>
    <title>Login Form #1</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="login-form">
            <h1>Login Form</h1>
            <p>Please Log in</p>
            <form method="post" action="#" class="form" id="form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="usr_email" id="usr_email" placeholder="Enter your email" />
                    <span>Error message</span>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="usr_pass" id="usr_pass" placeholder="Enter your password" />
                    <span>Error message</span>
                </div>
                <button id="login" name="login">Login</button>

                <div class="hr"></div>
                <div class="links">
                    <a href="#">Forget Password</a>
                    <a href="#">Sign Up</a>
                </div>
            </form>

        </div>
        <div class="copyright">
            <p>Copyright &#169; Amir Ali Rahman</p>
            <a href="https://www.instagram.com/amir_ali_rahman/">Instagram</a> | <a
                href="https://github.com/amir-ali-rahman">GitHub</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>